# RestfullDeployment

./: LICENSE.md  pom.xml
src/main/java/fr/ot/restfulldeployment/: HelloApplication.java
src/main/java/fr/ot/restfulldeployment/dto/: ClassificationDto.java  FamilleDto.java
src/main/java/fr/ot/restfulldeployment/endpoints/: ClassificationResource.java  FamilleResource.java
src/main/java/fr/ot/restfulldeployment/models/: ClassificationEntity.java  FamilleEntity.java
src/main/java/fr/ot/restfulldeployment/repository/: ClassificationRepository.java  FamilleRepository.java
src/main/java/fr/ot/restfulldeployment/tools/: Pair.java
src/main/java/fr/yl/restfulldeployment/: HelloApplication.java  HelloResource.java
src/main/java/fr/yl/restfulldeployment/dao/: AdresseDAO.java  CRKFConnect.java  ClassificationDAO.java  CompteDAO.java  CycleDAO.java  DAO.java  DAOFactory.java  DepartementDAO.java  DiplomeDAO.java  EcoleDAO.java  FamilleDAO.java  InstrumentDAO.java  PersonneDAO.java  VilleDAO.java
src/main/java/fr/yl/restfulldeployment/endpoint/: AdresseResource.java  ClassificationResource.java  CycleResource.java  DepartementResource.java  EcoleResource.java  FamilleResource.java  HelloApplication.java  HelloResource.java  InstrumentResource.java  PersonneResource.java  UserResource.java  VilleResource.java
src/main/java/fr/yl/restfulldeployment/security/: AccountVerification.java  MyToken.java  SecurityTools.java  Tokened.java  TokenedFilter.java  User.java
src/main/java/fr/yl/restfulldeployment/tools/: Pair.java
src/main/java/fr/yl/restfulldeployment/work/: Adresse.java  Classification.java  Compte.java  Cycle.java  Departement.java  Diplome.java  Ecole.java  Famille.java  Instrument.java  Personne.java  Ville.java
src/test/fr/yl/restfulldeployment/endpoint/: DepartementResourceTest.java  EcoleResourceTest.java  UserResourceTest.java
